# These settings are NOT suited for production.
# They are intented for development.

###
### Docker
###
### Additional settings, used in docker deployments.
###

# Port exposed by the api (the django service)
API_PORT=8007

###
### Django
###
### Settings used by the django service.
### If docker deployments, these are forwarded to the encapsulated services.
###

DEBUG=True
ENV=dev
SECRET_KEY=USE_IN_DEVELOPMENT_ONLY
ADMIN_ENABLED=True
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
RF_DEFAULT_RENDERER_CLASSES=rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer
RF_DEFAULT_PERMISSION_CLASSES=rest_framework.permissions.AllowAny


# Used by createsuperuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.admin
DJANGO_SUPERUSER_PASSWORD=admin

# Local directory used to store static and media files
# Must be world readable and writable
FILES_ROOT_DIR=./.tmp

###
### Database
###

POSTGRES_DB=river
POSTGRES_USER=river
POSTGRES_PASSWORD=river
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

###
### Kafka
###

KAFKA_BOOTSTRAP_SERVERS=localhost:9092

###
### Redis
###

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

###
### Mozilla OpenID Connect
###

OIDC_RP_CLIENT_ID=<local-river-client-id>
OIDC_RP_CLIENT_SECRET=
OIDC_RP_EXTRA_SCOPES=read
OIDC_RP_SIGN_ALGO=HS256
OIDC_OP_JWKS_ENDPOINT=none
LOGIN_REDIRECT_URL=http://localhost:3000
LOGIN_REDIRECT_URL_FAILURE=http://localhost:3000/error
LOGOUT_REDIRECT_URL=http://localhost:3000
OIDC_OP_AUTHORIZATION_ENDPOINT=https://<env>.arkhn.com/oprovider/o/authorize/
OIDC_OP_TOKEN_ENDPOINT=https://<env>.arkhn.com/oprovider/o/token/
OIDC_OP_USER_ENDPOINT=https://<env>.arkhn.com/oprovider/o/userinfo/

###
### Sentry
###

SENTRY_ENABLED=False
SENTRY_DSN=
SENTRY_ENVIRONMENT=local
