scrape_configs:
  - job_name: 'otel-collector'
    scrape_interval: 5s
    static_configs:
      - targets: ['otel-collector:8889']
  - job_name: 'collect-extractor'
    scrape_interval: 5s
    static_configs:
      - targets: ['extractor:3001']